Dungeon of hell/Menus/Settings/SettingsView.xaml

<UserControl x:Class="Dungeon_of_hell.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:Dungeon_of_hell"
             d:DesignHeight="300" d:DesignWidth="300" Background="Red">
    <Viewbox>

        <Grid MinHeight="350" MinWidth="400" Margin="0,10,0,10">
            <Grid.Resources>
                <local:EntityActionToString x:Key="EntityActionToString">
                    </local:EntityActionToString>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
                <ColumnDefinition Width="1*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource MenuButton}" Width="100" Height="20" Content="Go back" Command="{Binding Path=InGameMenuView}" Grid.Column="0"  Grid.Row="0">
            </Button>
            <TextBlock Text="Volume:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold">
            </TextBlock>
            <Slider Maximum="100" Grid.Column="1" Grid.Row="1" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Value="{Binding volume}"></Slider>
            <ItemsControl ItemsSource="{Binding SingleplayerBindings,UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="bindings">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock FontWeight="Bold" Text="{Binding Usecase , Converter={StaticResource EntityActionToString}}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                            <Button  Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Content="{Binding Message}" Command="{Binding Path=DataContext.ChangeBind,  ElementName=bindings}" CommandParameter="{Binding Message}"></Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Viewbox>
</UserControl>
