Dungeon of hell/Menus/Settings/SettingsView.xaml

<UserControl x:Class="Dungeon_of_hell.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="OrangeRed" Opacity="0.8" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="100" Height="20" Content="Go back" Command="{Binding Path=InGameMenuView}" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Center">
        </Button>
        <TextBlock Text="Volume:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
        </TextBlock>
        <Slider Maximum="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Value="{Binding volume}"/>
        <ItemsControl ItemsSource="{Binding SingleplayerBindings, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Name="bindings">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="{Binding Key}"></TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <Button Content="{Binding Value}" Command="{Binding Path=DataContext.ChangeBind,  ElementName=bindings}" CommandParameter="{Binding Key}"></Button>

                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>        
        </ItemsControl>
    </Grid>
</UserControl>
