Dungeon of hell/Menus/MultiplayerInGameMenu/MultiplayerInGameMenuView.xaml

<UserControl x:Class="Dungeon_of_hell.MultiplayerInGameMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Source="{Binding Background}" Opacity="0.7">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" Radius="20" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Viewbox>
            <Grid MinHeight="350">
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{DynamicResource MenuButton}" Width="100" Height="20" Content="Resume" Command="{Binding Path=Resume}">
                    </Button>
                    <Button Style="{DynamicResource MenuButton}" Width="100" Height="20" Content="Settings" Command="{Binding Path=SettingsView}">
                    </Button>
                    <Button Style="{DynamicResource MenuButton}" Width="100" Height="20" Content="Exit to main menu" Command="{Binding Path=MainMenuView}">
                    </Button>
                </StackPanel>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
